params/traj_ctrl.toml (before)
# ----------------------------------------------------------------------------
# LATERAL CONTROLLERS
# ----------------------------------------------------------------------------

# Lateral controller proportional gain
# TODO: Tune
lat_k_p = -5.0
# lat_k_p = -1.0

# Lateral controller integral gain
# TODO: Tune
lat_k_i = -0.5
# lat_k_i = 0.0

# Lateral controller derivative gain
# TODO: Tune
lat_k_d = -0.5
# lat_k_d = 0.0

# ----------------------------------------------------------------------------
# HEADING CONTROLLERS
# ----------------------------------------------------------------------------

# Heading controller proportional gain
# TODO: Tune
head_k_p = 15.0
# head_k_p = 20.0

# Heading controller integral gain
# TODO: Tune
head_k_i = 2.0
# head_k_i = 0.0

# Heading controller derivative gain
# TODO: Tune
head_k_d = 1.0
# head_k_d = 0.0

# ----------------------------------------------------------------------------
# CURV-SPEED MAP
# ----------------------------------------------------------------------------

# Curvature to speed map coefficients
#
# This is an array of polynomial coefficients, highest order first.
# TODO: Verify this
curv_speed_map_coeffs = [0.0, 0.05]

# ----------------------------------------------------------------------------
# ERROR LIMITS
# ----------------------------------------------------------------------------

# The limit on lateral error. Above this limit the path sequence will
# be aborted.
lat_error_limit_m = 0.2

# The limit on heading error. Above this limit the path sequence will
# be aborted.
# ~ 30 deg.
head_error_limit_rad = 0.5236

# ----------------------------------------------------------------------------
# HEADING ADJUST
# ----------------------------------------------------------------------------

# The rate at which to turn the rover during a heading adjustment 
# manouvre.
# TODO: Verify
head_adjust_rate_rads = 0.1

# The threshold under which a heading adjustment will be considered 
# complete.
# TODO: Verify
head_adjust_threshold_rad = 0.05

# ----------------------------------------------------------------------------
# LOCOCTRL COMMAND LIMITS
# ----------------------------------------------------------------------------

# Curvature demand minimum limit
# 
# Taken from loco_ctrl.toml
# TODO: Make more conservative
min_curv_dem_m = -5.98

# Curvature demand maximum limit
# 
# Taken from loco_ctrl.toml
# TODO: Make more conservative
max_curv_dem_m = 5.98

# Crab demand minimum limit
# 
# ~ -80 deg
# TODO: Make more conservative
min_crab_dem_rad = -1.396

# Crab demand maximum limit
# 
# ~ +80 deg
# TODO: Make more conservative
max_crab_dem_rad = 1.396

# Minimum speed demand 
# 
# Always want rover to move forwards, so demand is +ve.
# TODO: Verify this
min_speed_dem_ms = 0.01

# Maximum speed demand
#
# loco_ctrl.toml says max speed is 0.175m/s, being conservative.
max_speed_dem_ms = 0.15

params/traj_ctrl.toml (after)
# ----------------------------------------------------------------------------
# LATERAL CONTROLLERS
# ----------------------------------------------------------------------------

# Lateral controller proportional gain
# TODO: Tune
lat_k_p = -5.0
# lat_k_p = -1.0

# Lateral controller integral gain
# TODO: Tune
lat_k_i = -0.5
# lat_k_i = 0.0

# Lateral controller derivative gain
# TODO: Tune
lat_k_d = -0.5
# lat_k_d = 0.0

# ----------------------------------------------------------------------------
# HEADING CONTROLLERS
# ----------------------------------------------------------------------------

# Heading controller proportional gain
# TODO: Tune
head_k_p = 15.0
# head_k_p = 20.0

# Heading controller integral gain
# TODO: Tune
head_k_i = 2.0
# head_k_i = 0.0

# Heading controller derivative gain
# TODO: Tune
head_k_d = 1.0
# head_k_d = 0.0

# ----------------------------------------------------------------------------
# CURV-SPEED MAP
# ----------------------------------------------------------------------------

# Curvature to speed map coefficients
#
# This is an array of polynomial coefficients, highest order first.
# TODO: Verify this
curv_speed_map_coeffs = [0.0, 0.05]

# ----------------------------------------------------------------------------
# ERROR LIMITS
# ----------------------------------------------------------------------------

# The limit on lateral error. Above this limit the path sequence will
# be aborted.
lat_error_limit_m = 0.2

# The limit on heading error. Above this limit the path sequence will
# be aborted.
# ~ 30 deg.
head_error_limit_rad = 0.5236

# ----------------------------------------------------------------------------
# HEADING ADJUST
# ----------------------------------------------------------------------------

# The rate at which to turn the rover during a coarse heading adjustment
# manouvre (i.e far away from the target heading)
# TODO: Verify
head_adjust_coarse_rate_rads = 0.1

# The rate at which to turn the rover during a fine heading adjustment
# manouvre (i.e close to the target heading)
# TODO: verify
head_adjust_fine_rate_rads = 0.025

# The threshold under which a heading adjustment should be done at the fine
# rate, i.e. the slower more accurate rate
# TODO: verify
head_adjust_fine_threshold_rad = 0.15

# The threshold under which a heading adjustment will be considered 
# complete.
# TODO: Verify
head_adjust_threshold_rad = 0.05

# ----------------------------------------------------------------------------
# LOCOCTRL COMMAND LIMITS
# ----------------------------------------------------------------------------

# Curvature demand minimum limit
# 
# Taken from loco_ctrl.toml
# TODO: Make more conservative
min_curv_dem_m = -5.98

# Curvature demand maximum limit
# 
# Taken from loco_ctrl.toml
# TODO: Make more conservative
max_curv_dem_m = 5.98

# Crab demand minimum limit
# 
# ~ -80 deg
# TODO: Make more conservative
min_crab_dem_rad = -1.396

# Crab demand maximum limit
# 
# ~ +80 deg
# TODO: Make more conservative
max_crab_dem_rad = 1.396

# Minimum speed demand 
# 
# Always want rover to move forwards, so demand is +ve.
# TODO: Verify this
min_speed_dem_ms = 0.01

# Maximum speed demand
#
# loco_ctrl.toml says max speed is 0.175m/s, being conservative.
max_speed_dem_ms = 0.15

params/traj_ctrl.toml (diff)
@@ -63,10 +63,20 @@ head_error_limit_rad = 0.5236
 # HEADING ADJUST
 # ----------------------------------------------------------------------------
 
-# The rate at which to turn the rover during a heading adjustment 
-# manouvre.
+# The rate at which to turn the rover during a coarse heading adjustment
+# manouvre (i.e far away from the target heading)
 # TODO: Verify
-head_adjust_rate_rads = 0.1
+head_adjust_coarse_rate_rads = 0.1
+
+# The rate at which to turn the rover during a fine heading adjustment
+# manouvre (i.e close to the target heading)
+# TODO: verify
+head_adjust_fine_rate_rads = 0.025
+
+# The threshold under which a heading adjustment should be done at the fine
+# rate, i.e. the slower more accurate rate
+# TODO: verify
+head_adjust_fine_threshold_rad = 0.15
 
 # The threshold under which a heading adjustment will be considered 
 # complete.
